is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Lab_v1
build_property.ProjectDir = C:\Users\Luis Silva\Desktop\Projeto_Lab-20220403T135705Z-001\Projeto_Lab\Projeto_Lab_v1\
